steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/$PROJECT_ID/apex-dev/apex-api:$SHORT_SHA
      - .
images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/apex-dev/apex-api:$SHORT_SHA
options:
  logging: CLOUD_LOGGING_ONLY
